SPRING_DATASOURCE_URL=jdbc:postgresql://ep-cool-wind-acms5g2l-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_nXTRu8YpxO1w